


 /*  Menu Div */
.menuDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 32px 40px 60px 40px;

}

.infoInit {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 16px;

}
.flogoDiv {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 54px;
    width: 54px;

    background-color: #163532;
    gap: 10px;

    border-radius: 8px;
    padding: 15px 16px;
}

.infoClient {
    width: max-content;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1px;

}

p {
    color: #EFEFEF;
    font-size: 12px;
}

/* Menu Div > div2 */

.EyesNdConfig {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 43px;
}

.buttonEyesNCfg {
    background-color: #000;
    border: none;
}

.eyesNCfg {
    cursor: pointer;
    transform: filter 0.2s;
    transition: 0.5s ease;
}

.eyesNCfg:hover {
    filter:brightness(0.8);
    
    transition: 0.5s;
}

/* Main Menu Dashboard */

/* .main {
    
} */

.dashboardName {
    display: flex;
    margin-left: 100px;
    padding: 10px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 20px;
}

.cardFinance {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #22252C;
    width: 392.55px;
    height: 135.32px;
    border-radius: 17px;
    padding: 16px;
    gap: 32px;

}
.cardFinanceOne {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 392.55px;
    padding:0 16px;
    

}

.cardFinanceSandP {
    display: flex;
    flex-direction: row;
    gap: 11px;
    font-size: 12px;
    color: #f1fdd1;
}

.aba {
    height:8px
}

.cardFinanceTwo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 392.55px;
    padding:0 16px;
    
    
    
    align-items: flex-end;
}

.moedaNValue {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 350px; /*IMPORTANTE MUDAR DEPOIS
    */
}

.moeda {
    font-size: 12px;
}

.value {
    font-size: 2rem;
}

.indicador{
    color: #01DF83;
    font-size: 20px;
    font-family: inter-light;
}

.indicadorN {
    color: #e30606;
    font-size: 20px;
    font-family: inter-light;
}

/* GR√ÅFICO */

.grafico {
    width: 1408;
    height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid #22252C;
    margin: 16px;
    border-radius: 40px;
    padding: 50px;

}

.titleCard{
    width: max-content;
    padding: 1rem;

}